AIRBRAKE_PROJECT_ID=project-id
AIRBRAKE_PROJECT_KEY=project-key
APP_HOME=.
ENV=dev
KAFKA_CONSUMER_GROUP_ID=sample-consumer-group
KAFKA_BROKERS=127.0.0.1:9092
KAFKA_TOPICS=sample-topics
REFERRAL_RECOMMENDATION_KAFKA_TOPIC=sample-topic
NEPTUNE_DB_READER=sample-endpoint
PROD_OTHERS_DB_WRITER_URL=postgres://keshavgoyal:postgres@localhost/postgres
PROD_OTHERS_DB_READER_URL=postgres://username:password@localhost/dbname
SERVICE_ID=referral-recomm-4561
SERVICE_KEY=
USER_SERVICE_HOST=
SERVICE_AUTH_CONFIG_UES=id:key